{
  "ConnectionStrings": {
    "DefaultConnection": "Server=milliestoner.com;database=ms_blog_db;uid=ms_db_admin;password=pI9nD1eE4zU6lP8wA6nC;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
