{
  "ConnectionStrings": {
    "DefaultConnection": "Server=milliestoner.com;Database=msBlogDb;uid=ms_db_admin;pwd=pI9nD1eE4zU6lP8wA6nC;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
